

- hosts: localhost
  connection: local

  tasks:
  - include: "{{ pmaker_home }}/env_users.yaml"
  - include: "{{ pmaker_home }}/env_configure.yaml"
  with_items: "{{ server_groups }}"
  loop_control:
    loop_var: server_group
