[controller]
localhost ansible_connection=local

[dev]
pmaker-test-1 ansible_user=pmaker
pmaker-test-2 ansible_user=pmaker
pmaker-test-3 ansible_user=pmaker
pmaker-test-4 ansible_user=pmaker
pmaker-test-5 ansible_user=pmaker

[soa-dev]
pmaker-test-1 ansible_user=pmaker

[mft-dev]
pmaker-test-2 ansible_user=pmaker

[odi-dev]
pmaker-test-3 ansible_user=pmaker

[api-dev]
pmaker-test-4 ansible_user=pmaker
